Partlist

Exported from pulseoxrecv.sch at 5/31/14 12:18 AM

EAGLE Version 6.5.0 Copyright (c) 1988-2013 CadSoft

Assembly variant: 

Part     Value            Device           Package        Library      Sheet

C1       10u              C-EUC0603K       C0603K         rcl          1
C2       4.7u             C-EUC0603K       C0603K         rcl          1
C3       4.7u             C-EUC0603K       C0603K         rcl          1
C4       0.1u             C-EUC0603K       C0603K         rcl          1
C5       0.1u             C-EUC0603K       C0603K         rcl          1
C6       1u               C-EUC0603K       C0603K         rcl          1
C7       1u               C-EUC0603K       C0603K         rcl          1
C8       1u               C-EUC0603K       C0603K         rcl          1
C9       1u               C-EUC0603K       C0603K         rcl          1
C10      1u               C-EUC0603K       C0603K         rcl          1
C11      1u               C-EUC0603K       C0603K         rcl          1
C12      1u               C-EUC0603K       C0603K         rcl          1
C13      1u               C-EUC0603K       C0603K         rcl          1
C14      1u               C-EUC0603K       C0603K         rcl          1
C15      0.1u             C-EUC0603K       C0603K         rcl          1
C16      10u              C-EUC0603K       C0603K         rcl          1
IC1      LMV358MM         LMV358MM         MSOP08         linear       1
IC2      MCP1703CB        MCP1703CB        SOT23          linear       1
JP1                       PINHD-2X3        2X03           pinhead      1
JP2                       PINHD-1X2        1X02           pinhead      1
JP3                       PINHD-1X2        1X02           pinhead      1
LED1     QSB34ZR          QSB34ZR          R-PLCC2        pulseoxparts 1
LED2                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED3                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED4                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED5                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED6                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED7                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED8                      LEDCHIP-LED0603  CHIP-LED0603   led          1
LED9                      LEDCHIP-LED0603  CHIP-LED0603   led          1
R1       60k              R-EU_R0603       R0603          rcl          1
R2       10k              R-EU_R0603       R0603          rcl          1
R3       29k              R-EU_R0603       R0603          rcl          1
R4       1000k            R-EU_R0603       R0603          rcl          1
R5       600k             R-EU_R0603       R0603          rcl          1
R6       1000k            R-EU_R0603       R0603          rcl          1
R7       1000k            R-EU_R0603       R0603          rcl          1
R8       1k               R-EU_R0603       R0603          rcl          1
R9       1k               R-EU_R0603       R0603          rcl          1
R10      1k               R-EU_R0603       R0603          rcl          1
R11      1k               R-EU_R0603       R0603          rcl          1
R12      1k               R-EU_R0603       R0603          rcl          1
SV1                       MA03-1           MA03-1         con-lstb     1
SV2                       MA05-2           MA05-2         con-lstb     1
SV3                       MA03-1           MA03-1         con-lstb     1
SV4                       MA03-1           MA03-1         con-lstb     1
SV5                       MA05-2           MA05-2         con-lstb     1
U$1      MSP430G2452IPW20 MSP430G2452IPW20 TSSOP-20       pulseoxparts 1
U$2      MCP1640SOT23-6   MCP1640SOT23-6   SOT23-6L       motiondet    1
U$3      WE-TPC           WE-TPC           WE-TPC         pulseoxparts 1
U$4      BSD816SN         BSD816SN         SOT363         untitled     1
U$5      FSMSM            FSMSM            FSMSM          untitled     1
U$6      FSMSM            FSMSM            FSMSM          untitled     1
U$7      AT-2440-TWT-R    AT-2440-TWT-R    AT-2440-TWT-R  pulseoxparts 1
X1       FH12-30S-0.5SH   FH12-30S-0.5SH   FH12-30S-0.5SH con-hirose   1
